<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>求出数组中所有数字的和</title>
    <style>
        .wrapper {
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
        }
        .wrapper input {
            width: 220px;
            margin-bottom: 6px;
        }
        .wrapper span {
            display: block;
            margin-bottom: 6px;
        }
        .wrapper button {
            margin-bottom: 12px;
        }
        .results {
            font-size:  26px;
            font-style: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text">
        <span class="tips">输入数字求和，数字之间用半角","号分隔</span>
        <button type="button">求和</button>
        <span class="results"></span>
    </div>

    <script>
        var input = document.getElementsByTagName('input')[0],
            btn = document.getElementsByTagName('button')[0],
            results = document.getElementsByClassName('results')[0],
            sum = 0

        btn.onclick = function() {
            if (input.value) {
                sum = input.value.split(',').reduce((x, y) => {
                    return parseInt(x, 10) + parseInt(y, 10)
                })
                results.innerHTML = `sum = ${sum}`
            }
        }
    </script>
</body>
</html>