<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出层</title>
    <style>
        body {
            font-size: 12px;
        }
        h1 {
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: #FC0;
            border-bottom: 4px solid #f90;
        }
        .wrapper {
            width: 156px;
            margin-left: auto;
            margin-right: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        .window {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin-top: -100px;
            margin-left: -200px;
            border: 4px solid #f90;
            background-color: white;
        }
        .close {
            display: inline-block;
            color: #FC0;
            border: 2px solid #f90;
            background-color: white;
            height: 13px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="button" value="弹出层">        
    </div>
    <div class="overlay"></div>
    <div class="window">
        <h1>系统提示<span class="close">×</span></h1>
    </div>
</body>
</html>